{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "files": [
    "wwwroot/app/app.ts"
  ],
  "filesGlob": [
    "./wwwroot/**/*.ts",
    "!node_modules/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "typings"
  ]
}
